.container {
  display: grid;
  grid-template-columns: 18.75rem 1fr;
  grid-gap: 2rem;
}

.imageContainer {
  width: 18.75rem;
  margin-right: 2rem;
  border-radius: 1rem;
  background-position: center;
  background-size: cover;
}

.imageContainer img {
  border-radius: 0.865rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--main-text);
}

.title:hover {
  text-decoration: underline;
  opacity: 0.95;
}

.date {
  margin-bottom: 1rem;
  color: var(--main-text);
}

.excerpt {
  font-size: 1rem;
  line-height: 1.55rem;
  color: var(--sub-text);
  margin-right: 4rem;
}

@media (max-width: 767.98px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 1.25rem;
  }

  .date {
    font-size: 0.85rem;
  }

  .excerpt {
    font-size: 0.9rem;
  }

  .imageContainer {
    height: 10rem;
    width: 100%;
  }
}
