.container {
  display: flex;
  flex-direction: column;
}

/* TODO: Set this back once we fill up the section with four projects */
/* .gridFeatureSectionWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
} */

.gridFeatureSectionWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 815px) {
  .gridFeatureSectionWrapper {
    display: flex;
    flex-direction: column;
  }
}
